#发布的服务名称
spring.dubbo.application.id=dubbo-hello-provider
spring.dubbo.application.name=dubbo-hello-provider
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#表示服务提供者
spring.dubbo.server=true
#指定用dubbo协议
spring.dubbo.protocol.name=dubbo
#指定服务提供者的端口
spring.dubbo.protocol.port=20880