#发布的服务名称
spring.dubbo.application.id=dubbo-hello-consumer
spring.dubbo.application.name=dubbo-hello-consumer
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#指定用dubbo协议
spring.dubbo.protocol.name=dubbo
#指定服务提供者的端口
spring.dubbo.protocol.port=20880
